MONGODB_URI=your_mongodb_url
AUTH_SECRET=added_by_npx_auth # Added by `npx auth`. Read more: https://cli.authjs.dev


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


NEXT_PUBLIC_AWS_REGION=your_aws_region
NEXT_PUBLIC_S3_BUCKET=your_s3_bucket

AWS_ACCESS_KEY_ID=your_aws_access_key	
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
